使用方法为BFGS
第1 次迭代后 xk 的值为：
    0.4444
   -0.1111

第1 次迭代后 f(xk) 的值为：
    0.2222

第2 次迭代后 xk 的值为：
   1.0e-16 *

    0.5551
   -0.2776

第2 次迭代后 f(xk) 的值为：
   4.6222e-33

----------------------------
第2 次迭代后,迭代终止，函数最小值为
   4.6222e-33


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

使用方法为DFP
第1 次迭代后 xk 的值为：
    0.4444
   -0.1111

第1 次迭代后 f(xk) 的值为：
    0.2222

第2 次迭代后 xk 的值为：
     0
     0

第2 次迭代后 f(xk) 的值为：
     0

----------------------------
第2 次迭代后,迭代终止，函数最小值为
     0


